DB_USERNAME=root
DB_PASSWORD=
DB_HOST=localhost
DB_NAME=dataspark
JWT_SECRET_KEY=rhc7084ry8rh*&#*!*R7uiebfyuegr28ubef827h87r?><vkowef9f237*&#*@Tfgy*
ADMIN_USERNAME=admin1234
ADMIN_PASSWORD=admin1234
ADMIN_IDENTITY=adho3wcrybq84hfg6347trbegnfq64ut
SECRET_KEY=adhy328hdsuejbhuywbf8yebfhusbhdc
UPLOAD_FOLDER=D:/WebDev/data-spark/api/datasets